<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/planeback" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:gravity="center"/>

    <Button 
        android:id="@+id/btn_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/start"/>
    
    <Button 
        android:id="@+id/btn_Rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/rank"
        />
    
    <Button 
        android:id="@+id/btn_Set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/set"/>
    
    <Button 
        android:id="@+id/btn_Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/out"/>

</LinearLayout>