<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/rank"
        android:textColor="#ffff00"
        android:gravity="center"/>
    
    <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	    android:stretchColumns="0,1,2" >

    <TableRow >
        <TextView android:textSize="20sp" android:text="@string/num"/>
        <TextView android:textSize="20sp" android:text="@string/name"/>
        <TextView android:textSize="20sp" android:text="@string/score"/>
    </TableRow>

</TableLayout>
    
    <ListView 
        android:id="@+id/lv_rank"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
    </ListView>

</LinearLayout>